<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
<h1>Home Page</h1>

<p>This is the home page. The OG. </p>

<a href="about.html">link to the about page</a>
<p>          </p>


    <button id="updateDateButton">Update Date</button>

    <div id="dateDisplay">Current Date: </div>
    </div>

    <script>
       
         // Function to update the date
 function updateDate() {
    const dateDisplay = document.getElementById('dateDisplay');
    const currentDate = new Date(); // Get the current date and time
    dateDisplay.textContent = `Current Date: ${currentDate.toLocaleString()}`;
}
        // Add event listener to the button
        const button = document.getElementById('updateDateButton');
        button.addEventListener('click', updateDate);
    </script>
    
</body>
</html>